{
  "name": "users-lib",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "Kate Voronich",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "^2.0.10"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.6.6",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}